# thermostat

./: ThermostatGui.sln
ThermostatGui/ThermostatGui.Shared/: App.xaml  App.xaml.cs  CurrentWeatherInset.xaml  CurrentWeatherInset.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThermostatGui.Shared.projitems  ThermostatGui.Shared.shproj
ThermostatGui/ThermostatGui.Shared/Assets/: SharedAssets.md
ThermostatGui/ThermostatGui.Shared/Controls/: SetpointControl.xaml  SetpointControl.xaml.cs
ThermostatGui/ThermostatGui.Shared/Converters/: ButtonWidthToCornerRadiusConverter.cs  DegreesStringFormatConverter.cs  IconCodeToWeatherIconConverter.cs
ThermostatGui/ThermostatGui.Shared/Insets/: CurrentWeatherInset.xaml  CurrentWeatherInset.xaml.cs
ThermostatGui/ThermostatGui.Shared/Models/: TemperatureUnits.cs  WeatherForecast.cs
ThermostatGui/ThermostatGui.Shared/Strings/en/: Resources.resw
ThermostatGui/ThermostatGui.Shared/Styling/: ThermostatDesign.xaml
ThermostatGui/ThermostatGui.Shared/Styling/DataTemplates/: WeatherForecastItem.xaml
ThermostatGui/ThermostatGui.Shared/Styling/Styles/: AppStyle.xaml
ThermostatGui/ThermostatGui.Shared/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs  WeatherInsetViewModel.cs
ThermostatGui/ThermostatGui.Skia.Gtk/: Program.cs  ThermostatGui.Skia.Gtk.csproj
ThermostatGui/ThermostatGui.Skia.Wpf/: Program.cs  ThermostatGui.Skia.Wpf.csproj
ThermostatGui/ThermostatGui.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThermostatGui.Skia.Wpf.Host.csproj
ThermostatGui/ThermostatGui.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ThermostatGui/ThermostatGui.UWP/: Package.appxmanifest  ThermostatGui.UWP.csproj
ThermostatGui/ThermostatGui.UWP/Properties/: AssemblyInfo.cs
