<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThermostatGui.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SetpointControl.xaml.cs">
      <DependentUpon>SetpointControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ButtonWidthToCornerRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DegreesStringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IconCodeToWeatherIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Insets\CurrentWeatherInset.xaml.cs">
      <DependentUpon>CurrentWeatherInset.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\TemperatureUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherForecast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeatherInsetViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SetpointControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Insets\CurrentWeatherInset.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styling\DataTemplates\CurrentWeatherSummary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styling\DataTemplates\WeatherForecastItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styling\Styles\AppStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styling\ThermostatDesign.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\AppBackground.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\AppBackground.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\atmosphere.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\broken_clouds_day.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\broken_clouds_night.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\clear_day.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\clear_night.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\cold.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\drizzle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\extreme.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\few_clouds_day.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\few_clouds_night.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\hail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\hot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\overcast_clouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\rain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\snow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\thunderstorm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WeatherIcons\windy.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Insets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Styling\Icons\" />
    <Folder Include="$(MSBuildThisFileDirectory)Themes\" />
  </ItemGroup>
</Project>